# .env file

SECRET_KEY=!^em17@e$ug$20&!ead5p@@5!nlh#w4)o9=a3ou@@f490alh#4
DEBUG=True

# Spotify API credentials
SPOTIFY_CLIENT_ID=43e801685a5747e082ce3f2b55e6544e
SPOTIFY_CLIENT_SECRET=646c01b2b6e14116b98982a2113b5382

# Spotify Redirect URI
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback/
